<mxfile host="Electron" modified="2023-09-12T04:12:56.389Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Jfwi4LUs2wA94DDI63Pw" version="21.2.8" type="device">
  <diagram name="Página-1" id="IPH8-tMFWY6uvn4R6vTX">
    <mxGraphModel dx="3749" dy="3420" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="92moqKP5oH6YmKo2gQMU-1" value="&lt;i&gt;Persona&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-812" y="-1721" width="230" height="270" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-1">
          <mxGeometry y="26" width="230" height="10" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-2" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;- id: int&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(69,89,164,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; color: rgb(255, 255, 255);&quot; class=&quot;hljs-deletion&quot;&gt;- nombre: String&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(69,89,164,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; color: rgb(255, 255, 255);&quot; class=&quot;hljs-deletion&quot;&gt;- cedula: String&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(69,89,164,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; color: rgb(255, 255, 255);&quot; class=&quot;hljs-deletion&quot;&gt;- existe: String&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-1">
          <mxGeometry y="36" width="230" height="94" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-4" value="&lt;div&gt;&lt;div&gt;+ getId()&lt;/div&gt;&lt;div&gt;+ setId(id)&lt;/div&gt;&lt;div&gt;+ getNombre()&lt;/div&gt;&lt;div&gt;+ setNombre()&lt;/div&gt;&lt;div&gt;+ getCedula()&lt;/div&gt;&lt;div&gt;+ setCedula()&lt;/div&gt;&lt;div&gt;+ getExiste()&lt;/div&gt;&lt;div&gt;+ setExiste()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-1">
          <mxGeometry y="130" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-5" value="Cliente" style="swimlane;fontStyle=0;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-1111" y="-1500" width="190" height="263" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-5">
          <mxGeometry y="26" width="190" height="134" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-8" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ imprimirInformacionCliente()&lt;/div&gt;&lt;div&gt;+ crearCliente&lt;span style=&quot;background-color: initial;&quot;&gt;()&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ modificarCliente()&lt;/div&gt;&lt;div&gt;+ eliminarCliente()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-5">
          <mxGeometry y="160" width="190" height="103" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-9" value="Vendedor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-488.5" y="-1500" width="190" height="246" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-12" value="- correo: String" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-9">
          <mxGeometry y="26" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-9">
          <mxGeometry y="56" width="190" height="84" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-11" value="&lt;div&gt;&lt;div&gt;+ getCorreo()&lt;/div&gt;&lt;div&gt;+ setCorreo()&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ imprimirInformacionVendedor()&lt;/div&gt;&lt;div&gt;+ crearVendedor&lt;span style=&quot;background-color: initial;&quot;&gt;()&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ modificarVendedor()&lt;/div&gt;&lt;div&gt;+ eliminarVendedor()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-9">
          <mxGeometry y="140" width="190" height="106" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-13" value="Hereda" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="92moqKP5oH6YmKo2gQMU-5" target="92moqKP5oH6YmKo2gQMU-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1131" y="-1680" as="sourcePoint" />
            <mxPoint x="-833" y="-1678" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1016" y="-1523" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-14" value="Hereda" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="92moqKP5oH6YmKo2gQMU-9" target="92moqKP5oH6YmKo2gQMU-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1006" y="-1490" as="sourcePoint" />
            <mxPoint x="-801" y="-1550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-393" y="-1522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-20" value="Venta" style="swimlane;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1091" y="-1140" width="192" height="374" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-21" value="- id: int&#xa;- metodoPago: String&#xa;- fecha: Date&#xa;- idCliente: int&#xa;- idVendedor: int&#xa;- total: Decimal" style="text;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=default;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-20">
          <mxGeometry y="26" width="192" height="98" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-20">
          <mxGeometry y="124" width="192" height="6" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-23" value="- getId()&#xa;- setId()&#xa;- getMetodoPago()&#xa;- setMetodoPago()&#xa;- getFecha()&#xa;- setFecha()&#xa;- getIdCliente()&#xa;- setIdCliente()&#xa;- getIdVendedor()&#xa;- setIdVendedor()&#xa;- getTotal()&#xa;- setTotal()&#xa;+ crearVenta()&#xa;+ modificarVenta()&#xa;+ eliminarVenta()&#xa;+ imprimirInformacionVenta()&#xa;&#xa;&#xa;&#xa;&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-20">
          <mxGeometry y="130" width="192" height="244" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-24" value="DetalleVenta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1475" y="-884" width="247" height="359" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-25" value="- id: int&#xa;- idVenta: int&#xa;- idProducto: int&#xa;- cantidad: int&#xa;- subtotal: Decimal" style="text;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=default;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-24">
          <mxGeometry y="26" width="247" height="84" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-24">
          <mxGeometry y="110" width="247" height="6" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-27" value="&#xa;+ getId()&#xa;+ setId()&#xa;+ getIdVenta()&#xa;+ setIdVenta()&#xa;+ getIdProducto()&#xa;+ setIdProducto()&#xa;+ getCantidad()&#xa;+ setCantidad()&#xa;+ getSubtotal()&#xa;+ setSubtotal()&#xa;+ imprimirInformacionDetalleVenta()&#xa;+ crearDetalleVenta()&#xa;+ modificarDetalleVenta()&#xa;+ eliminarDetalleVenta()&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-24">
          <mxGeometry y="116" width="247" height="243" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-28" value="DetalleCompra" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-756" y="-1210" width="218" height="399" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-29" value="- id: int&#xa;- idCompra: int&#xa;- idProducto: int&#xa;- cantidad: int&#xa;- precioUnitario: Decimal&#xa;- subtotal: Decimal" style="text;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=default;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-28">
          <mxGeometry y="26" width="218" height="98" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-28">
          <mxGeometry y="124" width="218" height="6" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-31" value="&#xa;+ getId()&#xa;+ setId()&#xa;+ getIdCompra()&#xa;+ setIdCompra()&#xa;+ getIdProducto()&#xa;+ setIdProducto()&#xa;+ getCantidad()&#xa;+ setCantidad()&#xa;+ getPrecioUnitario()&#xa;+ setPrecioUnitario()&#xa;+ getSubtotal()&#xa;+ setSubtotal()&#xa;+ imprimirInformacionDetalleCompra()&#xa;+ crearDetalleCompra()&#xa;+ modificarDetalleCompra()&#xa;+ eliminarDetalleCompra()&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-28">
          <mxGeometry y="130" width="218" height="269" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-32" value="Compra" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-435" y="-1129" width="218" height="294" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-33" value="- id: int&#xa;- fecha: Date&#xa;- proveedor: String&#xa;- total: Decimal" style="text;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=default;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-32">
          <mxGeometry y="26" width="218" height="70" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-32">
          <mxGeometry y="96" width="218" height="6" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-35" value="+ getId()&#xa;+ setId()&#xa;+ getFecha()&#xa;+ setFecha()&#xa;+ getProveedor()&#xa;+ setProveedor()&#xa;+ getTotal()&#xa;+ setTotal()&#xa;+ imprimirInformacionCompra()&#xa;+ crearCompra()&#xa;+ modificarCompra()&#xa;+ eliminarCompra()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-32">
          <mxGeometry y="102" width="218" height="192" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-37" value="Producto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1469" y="-1507" width="218" height="337" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-38" value="- id: int&#xa;- nombre: String&#xa;- descripcion: String&#xa;- precio: Decimal&#xa;- stock: int" style="text;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=default;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-37">
          <mxGeometry y="26" width="218" height="84" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-37">
          <mxGeometry y="110" width="218" height="6" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-40" value="+ getId()&#xa;+ setId()&#xa;+ getNombre()&#xa;+ setNombre()&#xa;+ getDescripcion()&#xa;+ setDescripcion()&#xa;+ getPrecio()&#xa;+ setPrecio()&#xa;+ getStock()&#xa;+ setStock()&#xa;+ imprimirInformacionProducto()&#xa;+ crearProducto()&#xa;+ modificarProducto()&#xa;+ eliminarProducto()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="92moqKP5oH6YmKo2gQMU-37">
          <mxGeometry y="116" width="218" height="221" as="geometry" />
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-41" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="92moqKP5oH6YmKo2gQMU-27" target="92moqKP5oH6YmKo2gQMU-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-998.5" y="-386" as="sourcePoint" />
            <mxPoint x="-640" y="-438" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1199" y="-646" />
              <mxPoint x="-1199" y="-888" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-43" value="pertenece&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="92moqKP5oH6YmKo2gQMU-41">
          <mxGeometry x="0.2201" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-44" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.003;entryY=0.423;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="92moqKP5oH6YmKo2gQMU-31" target="92moqKP5oH6YmKo2gQMU-35">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-992" y="-728" as="sourcePoint" />
            <mxPoint x="-705" y="-784" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-45" value="pertenece&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="92moqKP5oH6YmKo2gQMU-44">
          <mxGeometry x="0.2201" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-47" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="92moqKP5oH6YmKo2gQMU-8" target="92moqKP5oH6YmKo2gQMU-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-624" y="-912" as="sourcePoint" />
            <mxPoint x="-1115" y="-1009" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1189" y="-1288" />
              <mxPoint x="-1189" y="-1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-48" value="esta asociado a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="92moqKP5oH6YmKo2gQMU-47">
          <mxGeometry x="0.137" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-49" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.035;entryY=0.673;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="92moqKP5oH6YmKo2gQMU-11" target="92moqKP5oH6YmKo2gQMU-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-759" y="-1329" as="sourcePoint" />
            <mxPoint x="-711" y="-1043" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-837" y="-1307" />
              <mxPoint x="-837" y="-1166" />
              <mxPoint x="-837" y="-1048" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-50" value="esta asociado a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="92moqKP5oH6YmKo2gQMU-49">
          <mxGeometry x="0.137" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-51" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="92moqKP5oH6YmKo2gQMU-40" target="92moqKP5oH6YmKo2gQMU-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1566" y="-1192" as="sourcePoint" />
            <mxPoint x="-1518" y="-906" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1228" y="-1279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-52" value="esta asociado a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="92moqKP5oH6YmKo2gQMU-51">
          <mxGeometry x="0.137" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-53" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=-0.009;exitY=0.467;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="92moqKP5oH6YmKo2gQMU-31" target="92moqKP5oH6YmKo2gQMU-40">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-788" y="-748" as="sourcePoint" />
            <mxPoint x="-1540" y="-1051" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-873" y="-957" />
              <mxPoint x="-878" y="-716" />
              <mxPoint x="-1171" y="-711" />
              <mxPoint x="-1171" y="-513" />
              <mxPoint x="-1515" y="-509" />
              <mxPoint x="-1519" y="-1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="92moqKP5oH6YmKo2gQMU-54" value="esta asociado a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="92moqKP5oH6YmKo2gQMU-53">
          <mxGeometry x="0.137" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
